[php]

;; Performance

realpath_cache_size = 1024k
realpath_cache_ttl = 86400

;; Session
session.auto_start = off
session.gc_maxlifetime=31556952

;; Security

; Memory and time limits
memory_limit = 2048M
max_execution_time = 18000

; Deal with admin category form when there are a lot of associated products
max_input_vars = 50000

; Allow for large file uploads
upload_max_filesize = 128M
post_max_size = 128M

; Display PHP errors, notices and warnings output
display_errors = on

;; Other

asp_tags = off

; disable user agent verification to not break multiple image upload
suhosin.session.cryptua = off

; Set sendmail path to MSMTP
sendmail_path=/usr/bin/msmtp -t
