; Uncomment and rebuild the docker container to run xdebug
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

;[xdebug]
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 0
;xdebug.remote_connect_back = 0
;xdebug.remote_handler = dbgp
;xdebug.remote_port = 9000
;xdebug.remote_host = 192.168.1.70
;xdebug.profiler_enable = 0
;xdebug.profiler_output_dir = /var/log/xdebug
;xdebug.max_nesting_level = 32768
